PredictEd Knowledge Map,Version,11,STM
using,2,auto,#,#,#,#,2,0,0,0,0
auto,2,backup,#,#,#,#,2,0,0,0,0
backup,2,#,#,#,#,#,0,0,0,0,0
from,3,wikipedia,httpwortschatzunileipzigdeendownload,httpsopenbccampusca,#,#,2,1,1,0,0
wikipedia,2,and,#,#,#,#,1,0,0,0,0
errrer,1,tyty,#,#,#,#,1,0,0,0,0
tyty,1,tyt,#,#,#,#,1,0,0,0,0
tyt,1,#,#,#,#,#,0,0,0,0,0
rt,1,rte,#,#,#,#,1,0,0,0,0
rte,1,ert,#,#,#,#,1,0,0,0,0
ert,1,tert,#,#,#,#,1,0,0,0,0
tert,1,#,#,#,#,#,0,0,0,0,0
the,1,context,content,#,#,#,1,1,0,0,0
context,1,#,#,#,#,#,0,0,0,0,0
content,1,here,#,#,#,#,1,0,0,0,0
here,1,has,#,#,#,#,1,0,0,0,0
has,1,been,#,#,#,#,1,0,0,0,0
been,1,taken,#,#,#,#,1,0,0,0,0
taken,1,from,#,#,#,#,1,0,0,0,0
uioiu,1,ioppp,#,#,#,#,1,0,0,0,0
httpwortschatzunileipzigdeendownload,1,it,#,#,#,#,1,0,0,0,0
it,1,is,#,#,#,#,1,0,0,0,0
is,1,sampled,#,#,#,#,1,0,0,0,0
sampled,1,from,#,#,#,#,1,0,0,0,0
ioppp,1,#,#,#,#,#,0,0,0,0,0
and,2,from,#,#,#,#,1,0,0,0,0
httpsopenbccampusca,1,httpwwwopenculturecomfreephysicstextbooks,#,#,#,#,1,0,0,0,0
httpwwwopenculturecomfreephysicstextbooks,1,#,#,#,#,#,0,0,0,0,0
